<!DOCTYPE html>

<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="agenda2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Agenda</title>
    </head>

    <body class="body-agenda">
        <header class="header-agenda">
            <div id="div-one">
                <a class="a-agenda" href="formulaire.html"><h1>Rajouter un évènement</h1></a>
            </div>
            <div id="div-two">
                <h1>Agenda</h1>
            </div>
        </header>
        <main>
            <div id="two">
                <table>
                    <!-- pour colorer les nth-child -->
                    <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                        <col>
                    </colgroup>

                    <thead>
                        <tr>
                            <th></th>
                            <th class="days">Lundi</th>
                            <th class="days">Mardi</th>
                            <th class="days">Mercredi</th>
                            <th class="days">Jeudi</th>
                            <th class="days">Vendredi</th>
                            <th class="days">Samedi</th>
                            <th class="days">Dimanche</th>
                        </tr>
                    </thead>

                    <tbody>
                        <!-- 7:00 > 7:30 -->
                        <tr>
                            <th class="hours">7:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 7:30 > 8:00 -->
                        <tr>
                            <th class="half-hours">7:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 8:00 > 8:30 -->
                        <tr>
                            <th class="hours">8:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 8:30 > 9:00 -->
                        <tr>
                            <th class="half-hours">8:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 9:00 > 9:30 -->
                        <tr>
                            <th class="hours">9:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 9:30 > 10:00 -->
                        <tr>
                            <th class="half-hours">9:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 10:00 > 10:30 -->
                        <tr>
                            <th class="hours">10:00</th>
                            <td class="event work" id="monday-meeting" rowspan="3">
                                <ul>
                                    <li class="title">Meeting</li>
                                    <li>au <span class="place">bureau</span></li>
                                    <li>Note:<br>
                                        garder son sang froid!</li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 10:30 > 11:00 -->
                        <tr>
                            <th class="half-hours">10:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>

                        </tr>
                        <!-- 11:00 > 11:30 -->
                        <tr>
                            <th class="hours">11:00</th>
                            <!-- <td></td> -->
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 11:30 > 12:00 -->
                        <tr>
                            <th class="half-hours">11:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 12:00 > 12:30 -->
                        <tr>
                            <th class="hours">12:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 12:30 > 13:00 -->
                        <tr>
                            <th class="half-hours">12:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 13:00 > 13:30 -->
                        <tr>
                            <th class="hours">13:00</th>
                            <td></td>
                            <td></td>
                            <td class="event familly" rowspan="4">
                                <ul>
                                    <li class="title">déjeuner avec Mireille et les enfants</li>
                                    <li>chez <span class="place">elle</span></li>
                                    <li>notes:<br>
                                        Apporter le dessert
                                    </li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 13:30 > 14:00 -->
                        <tr>
                            <th class="half-hours">13:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 14:00 > 14:30 -->
                        <tr>
                            <th class="hours">14:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 14:30 > 15:00 -->
                        <tr>
                            <th class="half-hours">14:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 15:00 > 15:30 -->
                        <tr>
                            <th class="hours">15:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 15:30 > 16:00 -->
                        <tr>
                            <th class="half-hours">15:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 16:00 > 16:30 -->
                        <tr>
                            <th class="hours">16:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 16:30 > 17:00 -->
                        <tr>
                            <th class="half-hours">16:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 17:00 > 17:30 -->
                        <tr>
                            <th class="hours">17:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 17:30 > 18:00 -->
                        <tr>
                            <th class="half-hours">17:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 18:00 > 18:30 -->
                        <tr>
                            <th class="hours">18:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 18:30 > 19:00 -->
                        <tr>
                            <th class="half-hours">18:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 19:00 > 19:30 -->
                        <tr>
                            <th class="hours">19:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 19:30 > 20:00 -->
                        <tr>
                            <th class="half-hours">19:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 20:00 > 20:30 -->
                        <tr>
                            <th class="hours">20:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td class="event familly" rowspan="6">
                                <ul>
                                    <li class="title">Repas avec Sarah</li>
                                    <li class="place">à <span class="place">La Galette Teutonne</span></li>
                                    <li>Note:<br>
                                        Apporter des fleurs
                                    </li>
                                </ul>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 20:30 > 21:00 -->
                        <tr>
                            <th class="half-hours">20:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 21:00 > 21:30 -->
                        <tr>
                            <th class="hours">21:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 21:30 > 22:00 -->
                        <tr>
                            <th class="half-hours">21:30</th>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                            <td class="half-hours"></td>
                        </tr>
                        <!-- 21:30 > 22:00  -->
                        <tr>
                            <th class="hours">22:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- 22:00 > 22:30 -->
                        <tr class="lowest-part">
                            <th class="half-hours">22:30</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
        
            </div>
        </main>
        <footer class="footer-agenda">
            <p>Par Guillaume Plantevin pour la session Coding School 2020 @LaPlateforme_</p>

        </footer>
    </body>
</html>